---
- name: Install development packages
  hosts: localhost
  become: True
  tasks:
    - name: Add repo ppa
      apt_repository:
        name: "{{ repo }}"
        state: present
        update_cache: yes
      vars:
        repo:
            - 'ppa:numix/ppa'
            - 'ppa:phoerious/keepassxc'

    - name: install development packages
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
            - ack
            # - aptitude
            # - bison
            - build-essential
            - bzip2
            - curl
            - git
            # - git-svn
            - golang
            - htop
            # - make
            # - mr
            # - patch
            # - rxvt-unicode
            # - tmux
            - tree
            - xclip
            - openssh-client
            - openssh-server
            - libgoo-canvas-perl
            - shutter
            - telegram-desktop
            - keepassxc
            - vlc
            - gnome-tweak-tool
            - numix-gtk-theme
            - numix-icon-theme-circle

    - name: Dowload Teamviewer
      get_url:
        url: https://download.teamviewer.com/download/linux/teamviewer_amd64.deb
        dest: ~/Téléchargements/teamviewer_amd64.deb

    - name: Installing Teamviewer
      apt:
        deb: ~/Téléchargements/teamviewer_amd64.deb
