---
- name: Run all the local playbooks
  hosts: localhost

- import_playbook: opensuse/packages.yml
- import_playbook: opensuse/zsh.yml

- import_playbook: opensuse/docker.yml
- import_playbook: opensuse/erlang.yml
- import_playbook: opensuse/flatpak.yml
- import_playbook: opensuse/node.yml
- import_playbook: opensuse/psql.yml
- import_playbook: opensuse/ruby.yml
- import_playbook: opensuse/vim.yml
- import_playbook: opensuse/watchman.yml
