---
- name: Set Up Snaps
  hosts: localhost
  become: True
  tasks:
    - name: install snapd
      package: name=snapd
               state=present

    - name: create snap symlink
      file: path=/snap
            src=/var/lib/snapd/snap
            state=link

    - name: install slack snap
      command: snap install slack --classic
